src/Samples.Uwp/MainPage.xaml

<Page
    x:Class="Samples.Uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Samples.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Content>
        <StackPanel>

        </StackPanel>
    </Page.Content>
</Page>
<!--
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Samples.MainPage">
    <TableView Intent="Data">
        <TableRoot>
            <TableSection Title="Device">
                <TextCell Text="Device ID" Detail="{Binding DeviceId}" />
                <TextCell Text="Manufacturer" Detail="{Binding Manufacturer}" />
                <TextCell Text="Model" Detail="{Binding Model}" />
                <TextCell Text="Operating System" Detail="{Binding OperatingSystem}" />
                <TextCell Text="OS Type" Detail="{Binding OS}" />
                <SwitchCell Label="Simulator" IsEnabled="false" On="{Binding IsSimulator}" />
                <SwitchCell Label="Tablet" IsEnabled="false" On="{Binding IsTablet}" />
                <TextCell Text="Locale" Detail="{Binding Locale}" />
            </TableSection>

            <TableSection Title="Display">
                <TextCell Text="Height" BindingContext="{Binding ScreenHeight}" />
                <TextCell Text="Width" BindingContext="{Binding ScreenWidth}" />
            </TableSection>

            <TableSection Title="Camera">
                <SwitchCell Text="Front" IsEnabled="false" On="{Binding IsFrontCameraAvailable}" />
                <SwitchCell Text="Back" IsEnabled="false" On="{Binding IsBackCameraAvailable}" />
            </TableSection>

            <TableSection Title="Battery">
                <TextCell Text="Percentage" Detail="{Binding BatteryPercentage}" />
                <SwitchCell Text="Charging" IsEnabled="false" On="{Binding IsBatteryCharging}" />
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>
-->