src/Samples/Samples/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Samples.MainPage"
             Title="Device Info">
    <TableView Intent="Data">
        <TableRoot>
            <TableSection x:Name="InfoSection" Title="Device">
                <TextCell Text="Device ID" Detail="{Binding DeviceId}" />
                <TextCell Text="Manufacturer" Detail="{Binding Manufacturer}" />
                <TextCell Text="Model" Detail="{Binding Model}" />
                <TextCell Text="Operating System" Detail="{Binding OperatingSystem}" />
                <TextCell Text="OS Type" Detail="{Binding OS}" />
                <SwitchCell Text="Simulator" IsEnabled="false" On="{Binding IsSimulator}" />
                <SwitchCell Text="Tablet" IsEnabled="false" On="{Binding IsTablet}" />
            </TableSection>

            <TableSection x:Name="DisplaySection" Title="Display">
                <TextCell Text="Height" Detail="{Binding ScreenHeight}" />
                <TextCell Text="Width" Detail="{Binding ScreenWidth}" />
            </TableSection>

            <TableSection x:Name="CameraSection" Title="Camera">
                <SwitchCell Text="Front" IsEnabled="false" On="{Binding IsFrontCameraAvailable}" />
                <SwitchCell Text="Rear" IsEnabled="false" On="{Binding IsRearCameraAvailable}" />
            </TableSection>

            <TableSection x:Name="BatterySection" Title="Battery">
                <TextCell Text="Percentage" Detail="{Binding Percentage}" />
                <SwitchCell Text="Charging" IsEnabled="false" On="{Binding IsCharging}" />
            </TableSection>

            <TableSection x:Name="AppSection" Title="App Info">
                <TextCell Text="Version" Detail="{Binding Version}" />
                <TextCell Text="Locale" Detail="{Binding Locale}" />
            </TableSection>

            <TableSection x:Name="ConnectSection" Title="Connectivity">
                <TextCell Text="Cellular Network Carrier" Detail="{Binding CellularNetworkCarrier}" />
                <SwitchCell Text="Internet Available?" IsEnabled="false" On="{Binding IsInternetAvailable}" />
                <TextCell Text="Reachable Via" Detail="{Binding InternetReachability}" />
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>